apiVersion: v2
name: game2048
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
home: https://github.com/webcane/charts
maintainers:
  - email: webcane@yandex.com
    name: webcane
sources:
  - https://github.com/webcane/charts
